# ILP

./: Notes.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tpb/coinz/: ExampleInstrumentedTest.kt  MapActivityTest.kt
app/src/androidTest/java/com/tpb/coinz/data/coin/: CoinCollectorImplTest.kt  CoinCollectorTest.kt
app/src/androidTest/java/com/tpb/coinz/data/util/: ConversionTest.kt
app/src/androidTest/java/com/tpb/coinz/view/: ActionLiveDataTest.kt
app/src/androidTest/java/com/tpb/coinz/view/bank/: BankViewModelTest.kt
app/src/androidTest/java/com/tpb/coinz/view/home/: DisplayDataTest.kt  HomeViewModelTest.kt  NewLoginTest.kt
app/src/androidTest/java/com/tpb/coinz/view/map/: MapViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpb/coinz/: App.kt  Extensions.kt  LocationConstants.kt  LocationListener.kt  LocationUtils.kt  Modules.kt  OpenForTesting.kt
app/src/main/java/com/tpb/coinz/bank/: BankActivity.kt  BankNavigator.kt  BankViewModel.kt  CoinRecyclerAdapter.kt  CoinViewHolder.kt  DividerViewHolder.kt  SelectableViewHolder.kt
app/src/main/java/com/tpb/coinz/base/: BaseViewModel.kt
app/src/main/java/com/tpb/coinz/dagger/component/: ActivityComponent.kt  BankComponent.kt  HomeComponent.kt  MapComponent.kt  MessagesComponent.kt  ServiceComponent.kt  ThreadComponent.kt  ThreadsComponent.kt
app/src/main/java/com/tpb/coinz/dagger/module/: AppModule.kt  BackendModule.kt  ChatModule.kt  CoinBankModule.kt  CoinCollectionModule.kt  ConfigModule.kt  ConnectivityModule.kt  LoaderModule.kt  LocationModule.kt  MapModule.kt  StoreModule.kt  UserModule.kt
app/src/main/java/com/tpb/coinz/data/: Coin.kt  CoinDownloader.kt  CoinLoader.kt  CoinProvider.kt  ConnectionLiveData.kt  Converter.kt  DoesNotExistException.kt  Map.kt
app/src/main/java/com/tpb/coinz/data/backend/: ChatCollection.kt  CoinCollection.kt  Const.kt  FireBaseUserCollection.kt  FireStoreChatCollection.kt  FireStoreCoinCollection.kt  MessageCollection.kt  UserCollection.kt
app/src/main/java/com/tpb/coinz/data/chat/: ChatCollection.kt  FireStoreChatCollection.kt  Message.kt  Thread.kt
app/src/main/java/com/tpb/coinz/data/coin/: Coin.kt  CoinCollector.kt  CoinCollectorImpl.kt  CoinLoader.kt  Currency.kt  FireStoreCoin.kt  FireStoreCoinManager.kt  Map.kt  MapStore.kt  Transaction.kt
app/src/main/java/com/tpb/coinz/data/coin/bank/: CoinBank.kt  (+2 more)
app/src/main/java/com/tpb/coinz/data/coins/: Coin.kt  CoinCollector.kt  CoinLoader.kt  Map.kt  MapStore.kt
app/src/main/java/com/tpb/coinz/data/config/: ConfigProvider.kt  ConstantConfigProvider.kt  UpdatingConfigProvider.kt
app/src/main/java/com/tpb/coinz/data/location/: GMSLocationProvider.kt  LocationListener.kt  LocationListeningEngine.kt  LocationProvider.kt
app/src/main/java/com/tpb/coinz/data/messages/: Message.kt
app/src/main/java/com/tpb/coinz/data/users/: FireBaseUserCollection.kt  User.kt  UserCollection.kt
app/src/main/java/com/tpb/coinz/data/util/: CoinzException.kt  CompositeRegistration.kt  Conversion.kt  FireStoreRegistration.kt  Registration.kt
app/src/main/java/com/tpb/coinz/db/: Const.kt
app/src/main/java/com/tpb/coinz/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt  MapInfo.kt
app/src/main/java/com/tpb/coinz/login/: LoginActivity.kt
app/src/main/java/com/tpb/coinz/map/: MapActivity.kt  MapController.kt  MapNavigator.kt  MapViewModel.kt  Utils.kt
app/src/main/java/com/tpb/coinz/messaging/: MessageViewHolder.kt  MessagesActivity.kt  MessagesNavigator.kt  MessagesRecyclerAdapter.kt  MessagesViewHolder.kt  MessagesViewModel.kt  ThreadActivity.kt  ThreadNavigator.kt  ThreadRecyclerAdapter.kt  ThreadViewHolder.kt  ThreadViewModel.kt  ThreadsActivity.kt  ThreadsRecyclerAdapter.kt  ThreadsViewModel.kt
app/src/main/java/com/tpb/coinz/messaging/thread/: MessageViewHolder.kt  ThreadActivity.kt  ThreadRecyclerAdapter.kt  ThreadViewModel.kt
app/src/main/java/com/tpb/coinz/messaging/threads/: ThreadViewHolder.kt  ThreadsActivity.kt  ThreadsRecyclerAdapter.kt  ThreadsViewModel.kt
app/src/main/java/com/tpb/coinz/scoreboard/: ScoreBoardActivity.kt
app/src/main/java/com/tpb/coinz/view/: ForegroundLocationService.kt
app/src/main/java/com/tpb/coinz/view/bank/: BankActivity.kt  BankViewModel.kt  CoinRecyclerAdapter.kt  CoinViewHolder.kt  DividerViewHolder.kt  SelectableItem.kt  SelectableViewHolder.kt  SelectionManager.kt
app/src/main/java/com/tpb/coinz/view/base/: ActionLiveData.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tpb/coinz/view/home/: BankInfo.kt  BankedRecyclerAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MapInfo.kt
app/src/main/java/com/tpb/coinz/view/map/: MapActivity.kt  MapUtils.kt  MapViewModel.kt
app/src/main/java/com/tpb/coinz/view/scoreboard/: ScoreBoardActivity.kt  ScoreViewHolder.kt  ScoreboardActivity.kt  ScoreboardAdapter.kt  ScoreboardViewModel.kt
app/src/main/res/drawable/: ic_coins.xml  ic_dolr.xml  ic_location_searching_black_24dp.xml  ic_map_white_24dp.xml  ic_message_black_24dp.xml  ic_my_location_white_24dp.xml  ic_peny.xml  ic_quid.xml  ic_shil.xml  shape_message_bubble_end.xml  shape_message_bubble_start.xml
app/src/main/res/layout/: activity_bank.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_messages.xml  activity_scoreboard.xml  activity_thread.xml  dialog_coin_selection.xml  listitem_dialog_coin.xml  viewholder_coin.xml  viewholder_coin_simple.xml  viewholder_divider.xml  viewholder_message.xml  viewholder_message_received.xml  viewholder_message_sent.xml  viewholder_score.xml  viewholder_thread.xml
app/src/main/res/values/: colors.xml  dimen.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/tpb/coinz/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/tpb/coinz/data/coin/: CoinCollectorImplTest.kt
app/src/test/java/com/tpb/coinz/data/location/: LocationListeningEngineTest.kt
app/src/test/java/com/tpb/coinz/data/util/: CompositeRegistrationTest.kt
app/src/testShared/utils/: DataGenerator.kt  MockitoUtils.kt
(+41 files in other folders)
